<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Navigation Controller-->
        <scene sceneID="GLx-Ae-Mwq">
            <objects>
                <navigationController storyboardIdentifier="NewsNC" id="znS-tS-h96" customClass="NewsNavigationController" customModule="woke" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ynf-5J-up9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESc-0l-l2t" kind="relationship" relationship="rootViewController" id="704-HC-DHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlA-76-Hle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="196"/>
        </scene>
        <!--Title here-->
        <scene sceneID="PMS-Ul-4pY">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="ESc-0l-l2t" customClass="NewsViewController" customModule="woke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEb-s9-cAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qua-OH-Wu8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qua-OH-Wu8" firstAttribute="leading" secondItem="Upx-J0-kr5" secondAttribute="leading" id="8JH-EM-FDf"/>
                            <constraint firstItem="qua-OH-Wu8" firstAttribute="bottom" secondItem="Upx-J0-kr5" secondAttribute="bottom" id="LxF-Gn-0UQ"/>
                            <constraint firstItem="qua-OH-Wu8" firstAttribute="top" secondItem="Upx-J0-kr5" secondAttribute="top" id="NoQ-vX-LX3"/>
                            <constraint firstItem="qua-OH-Wu8" firstAttribute="trailing" secondItem="Upx-J0-kr5" secondAttribute="trailing" id="eDP-s6-fyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upx-J0-kr5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title here" id="I2u-nx-oaV"/>
                    <connections>
                        <outlet property="scrollView" destination="qua-OH-Wu8" id="boh-pi-PEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2d-Vh-n1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
